<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChurchPlan</title>

    <link rel="stylesheet" href="/signUpcss">
    <script src="clasesenFrontEnd"></script>

    <style>
              
 @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
 
.slider {
  margin: auto;
  width: 420px;
  text-align: center;
  overflow: hidden;
}

.slides {
margin: auto;
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;

  
}

  .slides::-webkit-scrollbar {
      width: 10px;
      height: 10px;
  }

  .slides::-webkit-scrollbar-thumb {
      background: #57492B;
      border-radius: 10px;
  }

  .slides::-webkit-scrollbar-track {
      background: transparent;
  }

  .slides > div {
      margin: auto;
      scroll-snap-align: start;
      /* flex-shrink: 0; */
      width: 400px;
      height: 550px;
      margin-right: 50px;
      border-radius: 10px;
      background: #fff;
      transform-origin: center center;
      transform: scale(1);
      
      /* position: relative; */
      display: flex;
      justify-content: center;
      align-items: center;

      
      
  }

  svg{
    margin: auto;
  }

      
/* Don't need button navigation */
@supports (scroll-snap-type) {
  .slider > a {
      display: none;
  }
}

html, body {
  
  
}

body {
  
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
  font-weight: 600;
  
}
h1{
color: #57492B;
margin: auto;
width: 300px;
font-weight: 600;

}
h3{
color: #57492B;
margin: auto;
width: 300px;
font-weight: 600;

}





   

*{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}
body{
  width: 100%;
  margin-left: 0px ;
}
.topnav {
  overflow: hidden;
  background-color: #ffffff4d ;
  color: #57492B;
}
.topnav .especial{
  width: 55%;
}
.topnav a .noactive{
  margin-left: 20%;
}
.topnav a {
  float: left;
  display: block;
  
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  color: #57492B;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: none;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 1000px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    color: #57492B;
  }
}

@media screen and (max-width: 1000px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    color: #57492B;
  }
}
.banner{
  opacity: .4;
}

#index{
  float: left;
}

img .banner{
    opacity: 2;
}






#fondo {
  background-image: url("/banner");
	padding: 100px 100px;
	text-align: center;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
  width: 99;
}
  





#fondo:before {
	content:'';
	position: absolute;
        top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0,0,0,0.6);
}

#fondo h1 {
	font-size: 60px;
	color: #fff;
	position: relative
}

footer {
  margin-top: 5px;
  width: 100%;
  position: absolute;
  margin-bottom: 0;
  background-color: #57492B;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-content p {
  margin-right: 20px;
}

.social-icons a {
  color: #fff;
  font-size: 20px;
  margin: 0 5px;
}

.footer-bottom {
  margin-top: 20px;
}

.ayuda{
    
    width: 250px;
    height: 470px;
    background-color: #fff;
    font-size:medium;
    margin: auto;
    text-align: center;
    font-weight: 100;
}

.card {
    
    align-items: center;
  width: 400px;
  height: 550px;
  margin-left: 20px;
  background-color: #fff;
  border-radius: 8px;
  z-index: 1;
  box-shadow: 0px 10px 10px rgb(73, 70, 92);
  transition: 0.5s;
  padding: 10px;
}

.card:hover {
  transform: translateY(-7px);
  box-shadow: 0px 10px 10px black;
}

.top {
  display: flex;
  align-items: center;
  padding-left: 10px;
  
}

#title2 {
  color: #57492B;
  margin-left:200% ;
  font-size: 30px;
}
.code-container {
  text-align: center;
  display: flex;
}
#code {
  width: 290px;
  height: 400px;
  resize: none;
  background-color: rgb(73, 70, 92);
  border-radius: 5px;
  border: none;
  color: white;
  padding: 15px;
}
#code:focus {
  outline: none !important;
}
#espacioprincipal{
    margin: auto;
  width: 94%;
  overflow-x: auto; /* Esto permite el scroll horizontal */
  white-space: nowrap; /* Evita que el contenido se rompa en varias líneas */
}
</style>
</head>
<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 
  <div class="topnav" id="myTopnav">
    <a class="active" href="/index"><img src="/logo"></a>
    <a class="especial"></a>
    <a onclick="window.location.href='/misa?token='+ JSON.parse(localStorage.getItem('token')).clave">Crear un misa</a>
    <a class="noactive" href="/index"> Volver</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>


<div>
  <div class="espaciodelcarrusel">
    <h1>Misas Creadas</h1>
  </div>
<div class="slider" id="divcarrusel">
   

    <!--<a href="#slide-1">1</a>
    <a href="#slide-2">2</a>
    <a href="#slide-3">3</a>
    <a href="#slide-4">4</a>
    <a href="#slide-5">5</a>-->

    <div class="slides" id="divslides">
        <!--<div id="slide-1">
            1
        </div>
        <div id="slide-2">
            2
        </div>
        <div id="slide-3">
            3
        </div>
        <div id="slide-4">
            4
        </div>
        <div id="slide-5">
            5
        </div>-->
    </div>
   
</div>
</div>



<footer>
    <div class="footer-content">
      <p>Desarrollado por: Brandon Valverde</p>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 ChurchPlan. Todos los derechos reservados.</p>
    </div>
  </footer>
  
</body>
<script type="text/javascript">

  // Variable para controlar si la modificación está activada
  var modificarActivado = false;
  
  // Creación de una instancia de la clase _misa
  var misainstanciada = new _misa();
  
  // Llamada a la función Seleccionartodos de la instancia misainstanciada para obtener datos de la API
  misainstanciada.Seleccionartodos('/api/misa', responde);
  
  // Función de llamado que se ejecuta cuando se recibe una respuesta de la API
  function responde(respuesta) {
      // Vector para almacenar los datos de las misas
      vectordemisas = respuesta;
  
  
      for (var elemento in respuesta) {
          // Agregar enlaces a los slides de cada misa al div con id "divcarrusel"
          document.getElementById('divcarrusel').innerHTML += '<a href="#slide-'+respuesta[elemento]._id+'"></a>';
          // Agregar la información de cada misa al div con id "divslides"
          document.getElementById('divslides').innerHTML += '<div id="slide-' + respuesta[elemento]._id +'"><div class="card"><div class="header"><div class="top"><div class="title"><h2 id="title2">Misa</h2></div></div></div> <div class="code-container"> <div class="ayuda"> <p>Organizador</p><p> '+ respuesta[elemento].organizador +' </p><p>1ra Lectura</p><p> '+ respuesta[elemento].lectura1 +' </p><p>2da Lectura</p><p>'+ respuesta[elemento].lectura2 +' </p><p>Salmo</p><p> '+ respuesta[elemento].salmo +' </p><p>Evangelio</p><p> '+ respuesta[elemento].evangelio +' </p><p>1er Corista</p><p> '+ respuesta[elemento].miembrosCoro1 +' </p><p>2do Corista</p><p> '+ respuesta[elemento].miembrosCoro2 +' </p><p>3er Corista</p><p> '+ respuesta[elemento].miembrosCoro3 +' </p></div><div class="ayuda"><p>4to Corista</p><p> '+ respuesta[elemento].miembrosCoro4 +' </p><p>5to Corista</p><p> '+ respuesta[elemento].miembrosCoro5 +' </p><p>1ra Canción</p><p> '+ respuesta[elemento].cancion1 +' </p><p>2da Canción</p><p> '+ respuesta[elemento].cancion2 +' </p><p>3ra Canción</p><p> '+ respuesta[elemento].cancion3 +' </p><p>4ta Canción</p><p> '+ respuesta[elemento].cancion4 +' </p><p>5ta Canción</p><p> '+ respuesta[elemento].cancion5 +' </p><p>6ta Canción</p><p> '+ respuesta[elemento].cancion6 +' </p><p>Hora</p><p> '+ respuesta[elemento].hora +' </p></div><div class="ayuda"><p>7ma Canción</p><p> '+ respuesta[elemento].cancion7 +' </p><p>8va Canción</p><p> '+ respuesta[elemento].cancion8 +' </p><p>9na Canción</p><p> '+ respuesta[elemento].cancion9 +' </p><p>1er Monaguillo</p><p> '+ respuesta[elemento].monaguillo1 +' </p><p>2do Monaguillo</p><p> '+ respuesta[elemento].monaguillo2 +' </p><p>3er Monaguillo</p><p> '+ respuesta[elemento].monaguillo3 +' </p><p>4to Monaguillo</p><p> '+ respuesta[elemento].monaguillo4 +' </p><p>Fecha</p><p> '+ respuesta[elemento].fecha +' </p> </div></div></div>';                                            
      }
  }
  
  // Función para cambiar la clase del elemento con id "myTopnav" y hacerlo responsive
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
  
</html>


