<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChurchPlan</title>
    <script src="clasesenFrontEnd"></script>
    
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}
@media only screen and (min-width : 1000px) {
#espaciopausa{
  display: none;
}
}
 
.topnav {
  overflow: hidden;
  background-color: #ffffff4d ;
  color: #57492B;
}
.topnav .especial{
  width: 40%;
}
.topnav a .noactive{
  margin-left: 20%;
}
.topnav a {
  float: left;
  display: block;
  
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  color: #57492B;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: none;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 1000px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    color: #57492B;
  }
}

@media screen and (max-width: 1000px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    color: #57492B;
  }
}
#espaciopausa1 h1{
  margin: auto;
}
body{
  width: 100%;
  margin-left: 0px ;
}

.banner{
  opacity: .4;
}

#index{
  float: left;
}
#li {
    margin-top: 1%;
    float: right;
    margin-left: 0%;
}
img .banner{
    opacity: 2;
}



#fondo {
  
	background-image: url("/banner");
	padding: 100px 100px;
	text-align: center;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
  width: 99;

}


#fondo:before {
	content:'';
	position: absolute;
        top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0,0,0,0.6);
}

#fondo h1 {
	font-size: 60px;
	color: #fff;
	position: relative
}

.logInButton{
 border: #fff 4px;
  color: #fff;
  background-color: transparent;
  font-size: larger;
  position: relative
}

.section2 img{
  margin-top: 2%;
  max-width: 70px;
  margin-left: 48%;
}

.section2 h2{
  margin-left: 33%;
}
.section3{
  margin-left: 30%;
  display: flex;
}
.section3 div{
  width: 20%;
  height: 300px;
  
  padding: auto;
  
  text-align: center;
}
.section3 p{
  padding: 20px;
  justify-content: center;
  text-align: center;
}

.section3 img{
  width: 40px;
}
footer {
  margin-top: 30px;
  width: 100%;
  position: absolute;
  margin-bottom: 0;
  background-color: #57492B;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-content p {
  margin-right: 20px;
}

.social-icons a {
  color: #fff;
  font-size: 20px;
  margin: 0 5px;
}

.footer-bottom {
  margin-top: 20px;
}

@media only screen and (max-width : 1000px) {

   #espaciopausa1{
    display: none;
  }
.lado{
  display: none;
}

.wrapper2{
  margin: auto;
  box-shadow: none;
}

.section2{
  
  margin: auto;

  font-size: 15px;
  text-align: center;

}
.section2 img{
  margin: auto;
}

.section2 h1{
  margin: auto;
  width: 168px;
  font-size: 25px;
}

.section2 h2{
  margin: auto;
  width: 168px;
}

.section2 p{
  margin: auto;
width: 150px;
font-size: 20px;
}
footer{
margin-top: 50%;
}
#fondo{
  margin-bottom: 20px;
}
#fondo h1{
font-size: 30px;
}

.section3 {
  margin: auto;
  display: grid;
}

.section3 div{
  display: subgrid;
  margin: auto;
  text-align: center;
}

.section3 div p {
  margin: auto;
  padding: 2px;
  width: 168px;
}

.section3 div h3 {
  margin: auto;
  font-size: 22px;
}

.section3 div img {
  margin: auto;
  
}

#espaciopausa{
  margin-top: 20px;
}
}
  </style>
</head>
<body>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 
  <div class="topnav" id="myTopnav">
    <a class="active" href="/index"><img src="/logo"></a>
    <a class="especial"></a>
    <a class="noactive" href="/Registrarse">Registrarse</a>
    <a class="noactive" href="/logIn">Iniciar Sesión</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>



<div id="fondo">
    <h1>ChurchPlan</h1>
    <button class="logInButton" onclick="window.location.href='/logIn'"> <a  > Accede</a></button>
</div>

<div class="section2">
  <img src="/comunidad">
  <h2>Te ayudamos a organizar tu eucarisitia</h2>
</div>
<div id="espaciopausa1">
<div class="section3">
  <div>
    <img src="/reloj">
    <h3>Organiza</h3>
    <p>Con ChurchPlan vas a poder organizar los horarios de las misas.</p>
  </div>
  <div>
    <img src="/usuarios">
    <h3>Define</h3>
    <p>Podrás definir los participántes de cada eucarisitia.</p>
  </div>
  <div>
    <img src="/documento">
    <h3>Publica</h3>
    <p>Todos podran ver las detalles de las misas</p>
  </div>
</div>
</div> 

<div id="espaciopausa">
<div class="section2">

    <img src="/reloj">
    <h2>Organiza</h2>
    <p>Con ChurchPlan vas a poder organizar los horarios de las misas.</p>
  </div>
  <div id="espaciopausa">
</div>
  <div class="section2">
    <img src="/usuarios">
    <h2>Define</h2>
    <p>Podrás definir los participántes de cada eucarisitia.</p>
  </div>
  <div id="espaciopausa">
</div>
    <div class="section2">
    <img src="/documento">
    <h2>Publica</h2>
    <p>Todos podran ver las detalles de las misas</p>
  </div>
</div>


<footer>
  <div class="footer-content">
    <p>Desarrollado por: Brandon Valverde</p>
  </div>
  <div class="footer-bottom">
    
    <p>&copy; 2024 ChurchPlan. Todos los derechos reservados.</p>
  </div>
</footer>
</body>
</html>
<script type="text/javascript">
   function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
  </script>

