<<<<<<< HEAD
<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ChurchPlan </title> 
  
    <link rel="stylesheet" href="/signUpcss">
    <script src="clasesenFrontEnd"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}
body{
  width: 100%;
  margin-left: 0px ;
}

.banner{
  opacity: .4;
}

#index{
  float: left;
}
.topnav {
  overflow: hidden;
  background-color: #ffffff4d ;
  color: #57492B;
}
.topnav .especial{
  width: 55%;
}
.topnav a .noactive{
  margin-left: 20%;
}
.topnav a {
  float: left;
  display: block;
  
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  color: #57492B;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: none;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 1000px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    color: #57492B;
  }
}

@media screen and (max-width: 1000px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    color: #57492B;
  }
}


img .banner{
    opacity: 2;
}

#fondo {
  
	background-image: url("/banner");
	padding: 100px 100px;
	text-align: center;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
  width: 99;

}

.lado img{
    max-width: 100%;
}

.wrapper2{
    margin-left: 18%;
}

#fondo:before {
	content:'';
	position: absolute;
        top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0,0,0,0.6);
}

#fondo h1 {
	font-size: 60px;
	color: #fff;
	position: relative
}
#registro{
    display: flex;
    width: 50%;
}

@media only screen and (max-width : 1000px) {

  .lado{
    display: none;
  }

  .wrapper2{
    margin: auto;
    box-shadow: none;
  }

  

  footer{
  margin-top: 50%;
  }
  
}
    </style>
   </head>

<body>
    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 
    <div class="topnav" id="myTopnav">
      <a class="active" href="/index"><img src="/logo"></a>
      <a class="especial"></a>
      <a class="noactive" href="/Registrarse">Registrarse</a>
      <a class="noactive" href="/logIn">Iniciar Sesión</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>


  <div class="wrapper2">
  <div class="wrapper">
    <h1>ChurchPlan</h1>
    <h2>Inicia Sesión</h2>
    <div action="#" class="formss">

      
      
      <div class="input-box">
        <input type="text" id="correo" placeholder="Ingresa tu correo" required>
      </div>
      <div class="input-box">
        <input type="password" id="clave" placeholder="Ingresa tu contraseña" required >
      </div>
      
      
     
      <!-- <div class="input-box">
        <input  type="file" id="foto" placeholder="Ingresa tu foto" required>
      </div>
       -->
       <div class="input-box button">
        <input type="button" value="Ingresar" onclick="logIn()" href="">
      </div>
      <div class="text">
        <h3>No tienes una cuenta? <a href="/signUp">Registrate ahora</a></h3>
      </div>
      
    </div>
   
    
  </div>
  <div class="lado">
    <img src="loginimg">
    </div>
  </div>
  <footer>
    <div class="footer-content">
      <p>Desarrollado por: Brandon Valverde</p>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 ChurchPlan. Todos los derechos reservados.</p>
    </div>
  </footer>
</body>
<script>

  // Función para manejar la navegación responsive
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  
  // Función que maneja la respuesta del servidor al intentar iniciar sesión
  function responde(respuesta) {
    if(respuesta.length == 0){
      alert("No andez jakiando"); // Alerta si la respuesta está vacía
    } else {
      localStorage.setItem("token", JSON.stringify(respuesta[0])); // Almacena el token en el almacenamiento local
      alert('Bienvenido'); // Alerta de bienvenida
      location.href = "/index2?token="+ respuesta[0].clave; // Redirecciona a la página index2 con el token como parámetro en la URL
    }
  }
  
  // Función para realizar el inicio de sesión
  function logIn() {
    // Crea una instancia de usuario con los valores de correo y clave
    var usuarioinstanciado = new _usuario(
      document.getElementById("correo").value,
      document.getElementById("clave").value,
      ''
    );
    // Llama al método logIn del objeto usuarioinstanciado para iniciar sesión
    usuarioinstanciado.logIn("/logIn", responde);
  }
  
  // Función para comprobar si las contraseñas coinciden
  function comprobarClave() {
    let clave = document.getElementById("clave");
    let clave2 = document.getElementById("clave2");
  
    if (clave.value != clave2.value) {
      alert("Las dos claves son distintas..."); // Alerta si las contraseñas no coinciden
    } else {
      registra(); // Llama a la función registra si las contraseñas coinciden
    }
  }
  
  </script>
  
</html>



=======
<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ChurchPlan </title> 
  
    <link rel="stylesheet" href="/signUpcss">
    <script src="clasesenFrontEnd"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}
body{
  width: 100%;
  margin-left: 0px ;
}

.banner{
  opacity: .4;
}

#index{
  float: left;
}
.topnav {
  overflow: hidden;
  background-color: #ffffff4d ;
  color: #57492B;
}
.topnav .especial{
  width: 40%;
}
.topnav a .noactive{
  margin-left: 20%;
}
.topnav a {
  float: left;
  display: block;
  
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  color: #57492B;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: none;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 1000px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    color: #57492B;
  }
}

@media screen and (max-width: 1000px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    color: #57492B;
  }
}


img .banner{
    opacity: 2;
}

#fondo {
  
	background-image: url("/banner");
	padding: 100px 100px;
	text-align: center;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
  width: 99;

}

.lado img{
    max-width: 100%;
}

.wrapper2{
    margin-left: 18%;
}

#fondo:before {
	content:'';
	position: absolute;
        top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0,0,0,0.6);
}

#fondo h1 {
	font-size: 60px;
	color: #fff;
	position: relative
}
#registro{
    display: flex;
    width: 50%;
}

@media only screen and (max-width : 1000px) {

  .lado{
    display: none;
  }

  .wrapper2{
    margin: auto;
    box-shadow: none;
  }

  

  footer{
  margin-top: 50%;
  }
  
}
    </style>
   </head>

<body>
    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 
    <div class="topnav" id="myTopnav">
      <a class="active" href="/index"><img src="/logo"></a>
      <a class="especial"></a>
      <a class="noactive" href="/Registrarse">Registrarse</a>
      <a class="noactive" href="/logIn">Iniciar Sesión</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>


  <div class="wrapper2">
  <div class="wrapper">
    <h1>ChurchPlan</h1>
    <h2>Inicia Sesión</h2>
    <div action="#" class="formss">

      
      
      <div class="input-box">
        <input type="text" id="correo" placeholder="Ingresa tu correo" required>
      </div>
      <div class="input-box">
        <input type="password" id="clave" placeholder="Ingresa tu contraseña" required >
      </div>
      
      
     
      <!-- <div class="input-box">
        <input  type="file" id="foto" placeholder="Ingresa tu foto" required>
      </div>
       -->
       <div class="input-box button">
        <input type="button" value="Ingresar" onclick="logIn()" href="">
      </div>
      <div class="text">
        <h3>No tienes una cuenta? <a href="/signUp">Registrate ahora</a></h3>
      </div>
      
    </div>
   
    
  </div>
  <div class="lado">
    <img src="loginimg">
    </div>
  </div>
  <footer>
    <div class="footer-content">
      <p>Desarrollado por: Brandon Valverde</p>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 ChurchPlan. Todos los derechos reservados.</p>
    </div>
  </footer>
</body>
<script>

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

function responde(respuesta) {
        if(respuesta.length == 0){
            alert("No andez jakiando")
        }
        else{
           localStorage.setItem("token",JSON.stringify(respuesta[0]))
           alert('Bienvenido')
           location.href = "/index2?token="+ respuesta[0].clave
        }
    }
 

function logIn() {

var usuarioinstanciado = new _usuario(

  
  document.getElementById("correo").value,
  document.getElementById("clave").value,
  '',
 

);
usuarioinstanciado.logIn("/logIn", responde);
}







function comprobarClave() {
    let clave = document.getElementById("clave")
    let clave2 = document.getElementById("clave2")

    if (clave.value != clave2.value) {
      alert("Las dos claves son distintas...")
     
    } else {
      registra()
    }

    
}





   
</script>
</html>



>>>>>>> 29ea02d334301b56c1cebbc581882dd7205a176f
