<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ChurchPlan </title> 
  
    <link rel="stylesheet" href="/signUpcss">
    <script src="clasesenFrontEnd"></script>
    <style>
         @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}
body{
  width: 100%;
  margin-left: 0px ;
}

.banner{
  opacity: .4;
}

#index{
  float: left;
}

img .banner{
    opacity: 2;
}

.topnav {
  overflow: hidden;
  background-color: #ffffff4d ;
  color: #57492B;
}
.topnav .especial{
  width: 55%;
}
.topnav a .noactive{
  margin-left: 20%;
}
.topnav a {
  float: left;
  display: block;
  
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  color: #57492B;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: none;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 1000px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    color: #57492B;
  }
}

@media screen and (max-width: 1000px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    color: #57492B;
  }
  
}


#fondo {
  
	background-image: url("/banner");
	padding: 100px 100px;
	text-align: center;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
  width: 99;
}

.wrapper2{
    margin-left: 18%;
}

#fondo:before {
	content:'';
	position: absolute;
        top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0,0,0,0.6);
}

#fondo h1 {
	font-size: 60px;
	color: #fff;
	position: relative
}

@media only screen and (max-width : 1000px) {
    #espacio{
        margin: auto;
    }
    .wrapper2{
        display: block;
        margin: auto;
        height: 600px;
        overflow-y: auto ;
        width: 90%;
    }
    #espacioprincipal{
        margin-top: 20px;
        width: 100%;
    }
    .card{
        margin-top: 20px;
        margin-left: 1% !important;
        width: 98% !important;
       

    }
    .card:hover {
  transform: none !important;
  box-shadow: none !important;
}

.input-box.button input{
    margin-top: 0% !important;
    margin-left:  75% !important;

}

.top {
  display: flex;
  align-items: center;

  
}

#title2 {
  color: #57492B;
  font-size: 30px;
  margin-left: 172% !important;
  text-align: center;
}
}

#registro{
    display: flex;
    width: 50%;
}
.boton{
    margin-top: 25%;
    position: absolute;
    display: block;
    
}
.input-box.button input{
    margin-top: 250%;

}
.wrapper{
margin-left: 5px;
margin-top: 5%;
font-weight: 100;
}
h1{
    position: absolute;
    display: block;
}
.wrapper .formss .input-box{
  height: 52px;
  margin: 35px 0;
  color: #57492B;
  text-align: center;
}

#espacio{
    display: flex;
}
.ayuda{
    
    width: 250px;
    height: 470px;
    background-color: #fff;
    font-size:medium;
    margin: auto;
    text-align: center;
    font-weight: 100;
}

.card {
    
    align-items: center;
  width: 400px;
  height: 550px;
  margin-left: 20px;
  background-color: #fff;
  border-radius: 8px;
  z-index: 1;
  box-shadow: 0px 10px 10px rgb(73, 70, 92);
  transition: 0.5s;
  padding: 10px;
}

.card:hover {
  transform: translateY(-7px);
  box-shadow: 0px 10px 10px black;
}

.top {
  display: flex;
  align-items: center;
  padding-left: 10px;
  
}

#title2 {
  color: #57492B;
  margin-left:200% ;
  font-size: 30px;
}
.code-container {
  text-align: center;
  display: flex;
}
#code {
  width: 290px;
  height: 400px;
  resize: none;
  background-color: rgb(73, 70, 92);
  border-radius: 5px;
  border: none;
  color: white;
  padding: 15px;
}
#code:focus {
  outline: none !important;
}
#espacioprincipal{
    top: 5%;
    margin: auto;
  width: 94%;
  overflow-x: auto; /* Esto permite el scroll horizontal */
  white-space: nowrap; /* Evita que el contenido se rompa en varias líneas */
}



    </style>
   </head>

<body>
    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 
  <div class="topnav" id="myTopnav">
    <a class="active" href="/index"><img src="/logo"></a>
    <a class="especial"></a>
  
    <a onclick="window.location.href='/index2?token='+ JSON.parse(localStorage.getItem('token')).clave">Volver</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  

  <div class="wrapper2">
    <h1>Crea una misa</h1>
        <div class="wrapper">
        <div class="wrapper">

        <div action="#" class="formss">


        <div class="input-box">
        <label>Organizador</label>
        <input type="text" id="organizador" placeholder="Organizador" required>
        </div>
        <div class="input-box">
            <label>1er Miembro</label>
            <input type="text" id="miembrosCoro1" placeholder="Coro" required >
        </div>
       
       
        <div class="input-box">
        <label>1er Monaguillo</label>
        <input type="text"  id="monaguillo1" placeholder="Monaguillo" required >
        </div>

        <div class="input-box">
            <label>2da Canción</label>
            <input type="text" id="cancion2" placeholder="Canción" required >
        </div>

        <div class="input-box">
            <label>7ma Canción</label>
            <input type="text" id="cancion7" placeholder="Canción" required >
        </div>


        <!-- <div class="input-box">
        <input  type="file" id="foto" placeholder="Ingresa tu foto" required>
        </div>
        -->



        </div>


        </div>
        </div>
        <div class="wrapper">
        <div class="wrapper">

        <div action="#" class="formss">

         <div class="input-box">
        <label>1ra Lectura</label>
        <input type="text" id="lectura1" placeholder="Lectura" required>
        </div>

        <div class="input-box">
        <label>2do Miembro</label>
        <input type="text"  id="miembrosCoro2" placeholder="Coro" required >
        </div>

        <div class="input-box">
            <label>2do Monaguillo</label>
            <input type="text" id="monaguillo2" placeholder="Monaguillo" required>
        </div>

        <div class="input-box">
            <label>3ra Canción</label>
            <input type="text"  id="cancion3" placeholder="Canción" required >
        </div>

        <div class="input-box">
            <label>8va Canción</label>
            <input type="text" id="cancion8" placeholder="Canción" required >
        </div>

        <!-- <div class="input-box">
        <input  type="file" id="foto" placeholder="Ingresa tu foto" required>
        </div>
        -->



        </div>


        </div>
        </div>
        <div class="wrapper">
        <div class="wrapper">

        <div action="#" class="formss">

        <div class="input-box">
            <label>2da Lectura</label>
            <input type="text" id="lectura2" placeholder="Lectura" required >
        </div>
        <div class="input-box">
            <label>3er Miembro</label>
            <input type="text" id="miembrosCoro3" placeholder="Coro" required >
        </div>
        <div class="input-box">
            <label>3er Monaguillo</label>
            <input type="text" id="monaguillo3" placeholder="Monaguillo" required >
        </div>
       
       
        <div class="input-box">
            <label>4ta Canción</label>
            <input type="text" id="cancion4" placeholder="Canción" required >
        </div>

        <div class="input-box">
            <label>9na Canción</label>
            <input type="text" id="cancion9" placeholder="Canción" required >
        </div>


        <!-- <div class="input-box">
            <input  type="file" id="foto" placeholder="Ingresa tu foto" required>
        </div>
        -->



        </div>


        </div>
        </div>
        <div class="wrapper">
        <div class="wrapper">
            
            <div action="#" class="formss">

            <div class="input-box">
                <label>Salmos</label>
                <input type="text" id="salmo" placeholder="Lectura" required>
            </div>
            <div class="input-box">
                <label>4to Miembro</label>
                <input type="text" id="miembrosCoro4" placeholder="Coro" required>
            </div>
            <div class="input-box">
                <label>4to Monaguillo</label>
                <input type="text" id="monaguillo4" placeholder="Monaguillo" required >
            </div>
            <div class="input-box">
                <label>5ta Canción</label>
                <input type="text" id="cancion5" placeholder="Canción" required>
            </div>

            <div class="input-box">
                <label>Fecha</label>
                <input type="date" id="fecha" placeholder="Fecha" required >
            </div>

            
           
            
            
            
            
            <!-- <div class="input-box">
                <input  type="file" id="foto" placeholder="Ingresa tu foto" required>
            </div>
            -->
            
            
            
            </div>

            
        </div>
        </div>
        <div class="wrapper">
            <div class="wrapper">
                
                <div action="#" class="formss">
            
                <div class="input-box">
                    <label>Evangelio</label>
                    <input type="text" id="evangelio" placeholder="Lectura" required>
                </div>
                <div class="input-box">
                    <label>5to Miembro</label>
                    <input type="text" id="miembrosCoro5" placeholder="Coro" required >
                </div>
                <div class="input-box">
                    <label>1ra Canción</label>
                    <input type="text" id="cancion1" placeholder="Canción" required>
                </div>
                
                
                
                <div class="input-box">
                    <label>6ta Cancion</label>
                    <input type="text"  id="cancion6" placeholder="Canción" required >
                </div>
                
                <div class="input-box">
                    <label>Hora</label>
                    <input type="time" id="hora" placeholder="Hora" required >
                </div>
                
                <!-- <div class="input-box">
                    <input  type="file" id="foto" placeholder="Ingresa tu foto" required>
                </div>
                -->
                
                
                
                </div>
            
                
            </div>
            </div>

    <div class="boton">
        <div class="boton2">
            <div action="#" class="formss">
                <div class="input-box button">
                    <input type="button" onClick="guardarMisa()" value="Registrar" >
                </div>
            </div>
        </div>
    </div>

  </div>
  
  

  <div id="espacioprincipal">
        
    <div id="espacio">

    </div>
</div>


  <footer>
    <div class="footer-content">
      <p>Desarrollado por: Brandon Valverde</p>
      
    
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 ChurchPlan. Todos los derechos reservados.</p>
    </div>
  </footer>
</body>
<script type="text/javascript">

  // Esta función se ejecuta cuando el DOM ha sido completamente cargado
  document.addEventListener("DOMContentLoaded", function() {
      
  });
  
  // Variable para controlar si la modificación está activada
  var modificarActivado = false;
  
  // Crear una instancia de _misa y llamar a la función Seleccionartodos con la ruta '/api/misa' y la función responde como argumentos
  var misainstanciada = new _misa();
  misainstanciada.Seleccionartodos('/api/misa', responde);
  
  // Función de respuesta que maneja la respuesta del servidor
  function responde(respuesta) {  
      for (var elemento in respuesta) {
         // Asigna la respuesta al vector de misas
        vectordemisas = respuesta;
              // Limpia el contenido del elemento con ID 'espacio'
            document.getElementById('espacio').innerHTML = "";
            // Recorre todas las misas en la respuesta y agrega el HTML correspondiente a 'espacio'
            for (var elemento in respuesta) {
            document.getElementById('espacio').innerHTML += '<div class="card"><div class="header"><div class="top"><div class="title"><h2 id="title2">Misa</h2></div></div></div> <div class="code-container"> <div class="ayuda"> <p>Organizador</p><p> '+ respuesta[elemento].organizador +' </p><p>1ra Lectura</p><p> '+ respuesta[elemento].lectura1 +' </p><p>2da Lectura</p><p>'+ respuesta[elemento].lectura2 +' </p><p>Salmo</p><p> '+ respuesta[elemento].salmo +' </p><p>Evangelio</p><p> '+ respuesta[elemento].evangelio +' </p><p>1er Corista</p><p> '+ respuesta[elemento].miembrosCoro1 +' </p><p>2do Corista</p><p> '+ respuesta[elemento].miembrosCoro2 +' </p><p>3er Corista</p><p> '+ respuesta[elemento].miembrosCoro3 +' </p><p><input type="button" value="Modificar" onclick="modifica(\'' + respuesta[elemento]._id +'\')"/></p></div><div class="ayuda"><p>4to Corista</p><p> '+ respuesta[elemento].miembrosCoro4 +' </p><p>5to Corista</p><p> '+ respuesta[elemento].miembrosCoro5 +' </p><p>1ra Canción</p><p> '+ respuesta[elemento].cancion1 +' </p><p>2da Canción</p><p> '+ respuesta[elemento].cancion2 +' </p><p>3ra Canción</p><p> '+ respuesta[elemento].cancion3 +' </p><p>4ta Canción</p><p> '+ respuesta[elemento].cancion4 +' </p><p>5ta Canción</p><p> '+ respuesta[elemento].cancion5 +' </p><p>6ta Canción</p><p> '+ respuesta[elemento].cancion6 +' </p><p>Hora</p><p> '+ respuesta[elemento].hora +' </p></div><div class="ayuda"><p>7ma Canción</p><p> '+ respuesta[elemento].cancion7 +' </p><p>8va Canción</p><p> '+ respuesta[elemento].cancion8 +' </p><p>9na Canción</p><p> '+ respuesta[elemento].cancion9 +' </p><p>1er Monaguillo</p><p> '+ respuesta[elemento].monaguillo1 +' </p><p>2do Monaguillo</p><p> '+ respuesta[elemento].monaguillo2 +' </p><p>3er Monaguillo</p><p> '+ respuesta[elemento].monaguillo3 +' </p><p>4to Monaguillo</p><p> '+ respuesta[elemento].monaguillo4 +' </p><p>Fecha</p><p> '+ respuesta[elemento].fecha +' </p><p> <input type="button" value="Eliminar" onclick="elimina(\'' + respuesta[elemento]._id +'\')"</p> </div></div></div>';        }
            }
          }
  // Objeto para almacenar la misa encontrada durante la modificación
  var misaencontrada = {};
  
  // Función para modificar una misa
  function modifica(id) {
      // Busca la misa correspondiente al ID proporcionado y la asigna a misaencontrada
      for (var misa in vectordemisas){
          if(vectordemisas[misa]._id == id){
              misaencontrada = vectordemisas[misa];
              break;
          }
      }
      // Asigna los valores de la misa encontrada a los campos del formulario
      document.getElementById("organizador").value = misaencontrada.organizador;
      document.getElementById("organizador").value = misaencontrada.organizador;
      document.getElementById("lectura1").value = misaencontrada.lectura1;
      document.getElementById("lectura2").value = misaencontrada.lectura2;
      document.getElementById("salmo").value = misaencontrada.salmo;
      document.getElementById("evangelio").value = misaencontrada.evangelio;
      document.getElementById("miembrosCoro1").value = misaencontrada.miembrosCoro1;
      document.getElementById("miembrosCoro2").value = misaencontrada.miembrosCoro2;
      document.getElementById("miembrosCoro3").value = misaencontrada.miembrosCoro3;
      document.getElementById("miembrosCoro4").value = misaencontrada.miembrosCoro4;
      document.getElementById("miembrosCoro5").value = misaencontrada.miembrosCoro5;
      document.getElementById("cancion1").value = misaencontrada.cancion1;
      document.getElementById("cancion2").value = misaencontrada.cancion2;
      document.getElementById("cancion3").value = misaencontrada.cancion3;
      document.getElementById("cancion4").value = misaencontrada.cancion4;
      document.getElementById("cancion5").value = misaencontrada.cancion5;
      document.getElementById("cancion6").value = misaencontrada.cancion6;
      document.getElementById("cancion7").value = misaencontrada.cancion7;
      document.getElementById("cancion8").value = misaencontrada.cancion8;
      document.getElementById("cancion9").value = misaencontrada.cancion9;
      document.getElementById("monaguillo1").value = misaencontrada.monaguillo1;
      document.getElementById("monaguillo2").value = misaencontrada.monaguillo2;
      document.getElementById("monaguillo3").value = misaencontrada.monaguillo3;
      document.getElementById("monaguillo4").value = misaencontrada.monaguillo4;
      document.getElementById("fecha").value = misaencontrada.fecha;
      document.getElementById("hora").value = misaencontrada.hora;
      // Cambia el estado de modificarActivado a verdadero
      modificarActivado = true;
  }
  
  // Función para guardar una misa
  function guardarMisa() {
      // Crea una instancia de _misa con los valores de los campos del formulario
      var misainstanciada = new _misa(
        document.getElementById("organizador").value,
                document.getElementById("lectura1").value,
                document.getElementById("lectura2").value,
                document.getElementById("salmo").value,
                document.getElementById("evangelio").value,
                document.getElementById("miembrosCoro1").value,
                document.getElementById("miembrosCoro2").value,
                document.getElementById("miembrosCoro3").value,
                document.getElementById("miembrosCoro4").value,
                document.getElementById("miembrosCoro5").value,
                document.getElementById("cancion1").value,
                document.getElementById("cancion2").value,
                document.getElementById("cancion3").value,
                document.getElementById("cancion4").value,
                document.getElementById("cancion5").value,
                document.getElementById("cancion6").value,
                document.getElementById("cancion7").value,
                document.getElementById("cancion8").value,
                document.getElementById("cancion9").value,
                document.getElementById("monaguillo1").value,
                document.getElementById("monaguillo2").value,
                document.getElementById("monaguillo3").value,
                document.getElementById("monaguillo4").value,
                document.getElementById("fecha").value,
                document.getElementById("hora").value,
      );
  
      // Verifica si la modificación está activada
      if (modificarActivado) {
          // Si está activada, asigna el ID de la misa encontrada y llama al método Modificar
          misainstanciada.item_id = misaencontrada._id;
          misainstanciada.Modificar("/api/misa", responde);
      } else {
          // Si no está activada, llama al método Guardar
          misainstanciada.Guardar("/api/misa", responde);
      }
  }
  
  // Función para eliminar una misa
  function elimina(id) {
      // Confirma si el usuario desea eliminar la misa
      if (confirm("Desea eliminar la misa?") == true) {
          // Si confirma, crea una instancia de _misa, asigna el ID y llama al método Eliminar
          var camisetainstanciada = new _misa();
          misainstanciada.item_id = id;
          misainstanciada.Eliminar('/api/misa?item_id=' + id, responde)
      }
  }
  
  // Función para manejar la navegación responsive
  function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
          x.className += " responsive";
      } else {
          x.className = "topnav";
      }
  }
  
  </script>
  
</html>



